move(n, torpedo) | move(s, torpedo) | move(w, torpedo) | move(e, torpedo) | torpedo(X, Y) :- myPos(Y, X).

#show move/2.
#show surface/0.
#show torpedo/2.

:- torpedo(_, _), torpedoCooldown(C), C>0.

:- move(_, torpedo), torpedoCooldown(C), C=0.


moveIntoCell(R-1, C) :- myPos(R, C), move(n, torpedo).
moveIntoCell(R+1, C) :- myPos(R, C), move(s, torpedo).
moveIntoCell(R, C-1) :- myPos(R, C), move(w, torpedo).
moveIntoCell(R, C+1) :- myPos(R, C), move(e, torpedo).

:- moveIntoCell(R, C), not waterCell(R, C).
:- moveIntoCell(R, C), visitedCell(R, C).

move(D, torpedo) :- move(D).

:~ move. [1@1]